html, body, form, div, table, th, td, h1, h2, h3, img, button {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 1.24;
  color: #222;
  background-color: white;
  width: 500px;
  margin: 76px 0 64px 0;
  overflow-x: hidden;
}

b {
  font-weight: bold;
}

a:link {
  color: #1a0dab;
  text-decoration: none;
}
a:visited {
  color: #660099;
  text-decoration: none;
}
a:hover, a:active {
  text-decoration: underline;
}
a:active {
  color: #d14836;
}

table {
  border-collapse: collapse;
  empty-cells: show;
}

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background-color: #fff;
  z-index: 1;
}

#footer-buttons {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  padding: 0 26px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 -1px 5px rgba(128, 134, 139, 0.09),
              0 3px 5px rgba(128, 134, 139, 0.06),
              0 1px 2px rgba(60, 64, 67, 0.3),
              0 1px 3px rgba(60, 64, 67, 0.15);
}

#footer-buttons>a {
  flex: 0 0 auto;
  display: block;
  padding: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
}
#footer-buttons>a:after {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: no-repeat 50% 50% url("fullscreen_24px.svg");
  opacity: .65;
}
#footer-buttons #settings:after {
  background-image: url("settings_24px.svg");
}
#footer-buttons #back:after {
  background-image: url("arrow_left_black_24.svg");
}
#footer-buttons #forward:after {
  background-image: url("arrow_right_black_24.svg");
}
body[dir="rtl"] #footer-buttons #back:after {
  background-image: url("arrow_right_black_24.svg");
}
body[dir="rtl"] #footer-buttons #forward:after {
  background-image: url("arrow_left_black_24.svg");
}
#footer-buttons #library:after {
  background-image: url("star_24px.svg");
}

#footer-buttons>a:hover {
  background-color: rgba(0, 0, 0, 0.07);
}
#footer-buttons>a:hover:after {
  opacity: .72;
}
#footer-buttons>a:not(:-moz-focusring) {
  outline: none;
}

#footer-buttons>a:active {
  background-color: rgba(0, 0, 0, 0.17);
}
#footer-buttons>a:active:after {
  opacity: .82;
}

#footer-buttons>a.disabled {
  background-color: transparent;
}
#footer-buttons>a.disabled:after {
  opacity: .15;
}

#header {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 76px;
  z-index: 1;
}

#search-form {
  display: flex;
  align-items: center;
  padding: 0 2px;
  margin: 12px 12px 16px 12px;
  border: 1px solid #ddd;
  border-radius: 23px;
  height: 46px;
}

#search-form:hover {
  border-color: #c0c0c0;
}
#search-form:focus-within {
  border-color: #67a2f0;
}

#account {
  flex: 0 0 auto;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 2px solid transparent;
  margin: 1px;
}
#account:hover {
  border-color: #ddd;
}
#account:active {
  border-color: #c0c0c0;
}

#account-img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  vertical-align: top;
}

#search-box {
  flex: 1 0 auto;
  box-sizing: border-box;
  height: 26px;
  background-color: white;
  font-size: 17px;
  line-height: normal;
  border: none;
  padding: 2px 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#search-box:focus {
  outline: none;
}

#search-box:-webkit-autofill,
#search-box:-webkit-autofill:hover,
#search-box:-webkit-autofill:focus,
#search-box:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset;
    border: none;
}

#search-button {
  flex: 0 0 auto;
  text-align: center;
  box-sizing: border-box;
  width: 38px;
  height: 38px;
  margin: 3px;
  background-color: white;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
}
#search-button:after {
  display: inline-block;
  content: " ";
  width: 100%;
  height: 100%;
  opacity: .25;
  background: no-repeat url("search.svg") center;
}

#search-button:hover, #search-button:focus {
  background-color: rgba(0, 0, 0, 0.07);
  outline: none;
}
#search-button:hover:after, #search-button:focus:after {
  opacity: .32;
}
#search-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
#search-button:active {
  background-color: rgba(0, 0, 0, 0.17);
}
#search-button:active:after {
  opacity: .42;
}

#middle {
  position: relative;
  min-height: 60px;
}

#main {
  opacity: 1;
  transition: opacity 0s;
}
.busy #main {
  opacity: 0.5;
  transition: opacity .2s linear;
  pointer-events: none;
}

#progress {
  position: fixed;
  bottom: 48px;
  left: 0;
  right: 0;
  height: 4px;
  overflow: hidden;
  background-color: #d8e6ff;
  opacity: 0;
}
.busy #progress {
  animation: progress-opacity 0.5s ease 0.5s forwards;
}
@keyframes progress-opacity {
 from { opacity: 0; }
 to { opacity: 1; }
}

#progress-inc,
#progress-dec {
  position: absolute;
  background-color: #1a73e8;
  height: 4px;
  width: 100%;
}
#progress-inc {
  animation: increase-width-right 2s infinite;
}
body[dir="rtl"] #progress-inc {
  animation: increase-width-left 2s infinite;
}
#progress-dec {
  animation: decrease-width-right 2s 0.6s infinite;
}
body[dir="rtl"] #progress-dec {
  animation: decrease-width-left 2s 0.6s infinite;
}

@keyframes increase-width-right {
 from { transform: translateX(-70%) scaleX(0.05); }
 to { transform: translateX(120%) scaleX(1); }
}
@keyframes decrease-width-right {
 from { transform: translateX(-130%) scaleX(1); }
 to { transform: translateX(110%) scaleX(0.05); }
}
@keyframes increase-width-left {
 from { transform: translateX(70%) scaleX(0.05); }
 to { transform: translateX(-120%) scaleX(1); }
}
@keyframes decrease-width-left {
 from { transform: translateX(130%) scaleX(1); }
 to { transform: translateX(-110%) scaleX(0.05); }
}

#library-message {
  position: absolute;
  z-index: 1;
  top: 16px;
  padding: 6px 16px;
  left: 0;
  right: 0;
  text-align: left;
  background-color: #333;
  color: #e2e2e2;
  transform: translateY(-100%);
  transition: transform .067s cubic-bezier(.4,0,1,1);
}
body[dir="rtl"] #library-message {
  text-align: right;
}
#library-message:empty {
  transform: translateY(0);
  transition: transform .067s cubic-bezier(0,0,.2,1);
}
#library-message a:link,
#library-message a:visited {
  color: #e2e2e2;
  text-decoration: underline;
  padding: 8px 0;
}
#library-message a:active {
  color: #d14836;
}
#library-message.error {
  color: #ffa800;
}

#message {
  padding: 24px 16px;
  text-align: center;
}
#message:empty {
  padding: 0;
}
#message.busy {
  visibility: inherit;
}

#main:empty ~ #message:empty {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: url('scholar_logo_230x36px.svg') 50% 50% no-repeat;
  background-size: 230px 36px;
}
.busy #main:empty ~ #message:empty {
  opacity: 0;
  transition: opacity 0.2s;
}

.result {
  padding: 8px 0;
  overflow-x: hidden;
  margin: 0 16px;
  border-bottom: 1px solid #ddd;
  line-height: 16px;
}
.result:first-child {
  padding-top: 4px;
}
.result:last-child {
  border-bottom: none;
  padding-bottom: 6px;
}

.result a.library-star {
  width: 16px;
  height: 16px;
  stroke: #1a0dab;
  fill: none;
}
.result a.library-star.saved {
  fill: #1a0dab;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.result a.spin {
  animation: spin 1.2s .5s linear infinite;
}

.result a.f svg {
  width: 16px;
  height: 16px;
  margin: 0 5px 0 0;
  vertical-align: bottom;
  display: inline-block;
  stroke: #1a0dab;
  fill: none;
}
body[dir="rtl"] .result a.f svg {
  margin: 0 0 0 5px;
}

.result a.f:active>#quote-svg {
  stroke: #d14836;
}

.result-title {
  font-size: 17px;
  line-height: 24px;
  font-weight: normal;
}

.result-marker {
  unicode-bidi: embed;
  font-size: 13px;
  vertical-align: 2px;
}

.result-metadata {
  color: #666666;
  margin: 2px 0;
}

.result-snippet {
  margin: 2px 0;
}
.result-snippet br {
  display: none;
}

.result-links a {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0 12px 0 0;
}
body[dir="rtl"] .result-links a {
  margin: 0 0 0 12px;
}
.result-links a:last-child,
body[dir="rtl"] .result-links a:last-child {
  margin: 2px 0;
}

.result-access {
  display: flex;
  justify-content: space-between;
  margin: 6px 0 2px 0;
}

.result-access a {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  flex: 0 0 auto;
  width: calc(50% - 8px);
  padding: 3px 26px 0 10px;
  height: 32px;
  font-size: 15px;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #e8f0fe;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: #1a0dab;
}
body[dir='rtl'] .result-access a {
  padding: 3px 10px 0 26px;
}

.result-access a:after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  top: 9px;
  right: 13px;
  border-top: 2px solid #1a0dab;
  border-right: 2px solid #1a0dab;
  transform: rotate(45deg);
  transform-origin: 50% 50%;
  display: inline-block;
}
body[dir="rtl"] .result-access a:after {
  transform: rotate(-135deg);
  left: 13px;
  right: auto;
}

.result-access a:link, .result-access a:visited {
  text-decoration: none;
}
.result-access a:hover {
  background-color: #dce9ff;
}
.result-access a:active {
  background-color: #cddfff;
}
.result-access a.l {
  background-color: #fff;
}
.result-access a.l:hover {
  background-color: #f5f5f5;
}
.result-access a.l:active {
  background-color: #ededed;
}

#cite {
  width: calc(100% - 32px);
  margin: 0 16px;
}
#cite tr:hover {
  box-shadow: inset 0 0 0 1px rgb(221,221,221);
}
#cite tr:focus {
  box-shadow: inset 0 0 0 1px rgb(103,162,240);
  outline: none;
}
#cite th, #cite td {
  vertical-align: top;
  padding: 8px;
  text-align: left;
}
#cite th {
  width: 97px;
  color: #777;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
}
body[dir="rtl"] #cite th,
body[dir="rtl"] #cite td {
  text-align: right;
}

#import {
  padding: 12px 8px 8px 8px;
  text-align: center;
  display: flex;
  align-items: center;
}
#import:empty {
  display: none;
}
#import a {
  flex: 1 1 56px;
  height: 34px;
  line-height: 34px;
  text-decoration: none;
  user-select: none;
  cursor: default;
  padding: 0 8px;
  margin: 0 8px;
  display: inline-block;
  white-space: nowrap;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #444;
}
#import a:hover {
  background-color: #f5f5f5;
}
#import a:active {
  background-color: #ededed;
}
